<!DOCTYPE HTML>
<html>
<head>
   <meta charset="utf-8">
   <title>Django</title>
   {% load staticfiles %}
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
</head>
<body style="background: black">
 <div class="jumbotron">
   <div class="container">
     <h1>{% include "mainApp/includes/some_html.html" %}</h1>
     {% block content %}
     {% endblock %}
     <hr>
     <p>
       <a href="/" class="btn btn-success btn-lg">Главная страница</a>
       <a href="/news" class="btn btn-primary btn-lg">Новости &raquo;</a>
     </p>
   </div>
</div>
    <div class="container">
      <img src="{% static 'mainApp/image/11.jpg'%}" class="img-thumbnail">
      <p>
        <hr>
        <a href="/contact" class="btn btn-info btn-lg">Контакты</a>
      </p>
      <hr>
      &copy; Все права защищены 2018
    </hr>
  </div>
</body>
</html>
